REACT_APP_API_KEY=AIzaSyBa7P6gW_wDkMtOszqY_s1iNTxvDmICdNk
REACT_APP_AUTH_DOMAIN=unipensiones.firebaseapp.com
REACT_APP_PROJECT_ID=unipensiones
REACT_APP_STORAGE_BUCKET=unipensiones.appspot.com
REACT_APP_MESSAGING_SENDER_ID=422331287123
REACT_APP_APP_ID=1:422331287123:web:c6a96856294709fd9028a6